<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yoga</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <!-- font-awesome-icons -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome-icons -->
  <!-- /Fonts -->
  <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>