<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Praim - MiniGame</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Font-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--JS-->
    <script src="index.js"></script>
</head>



<body>
    <div class="container">
        <h1 style="text-align: center">Mini Game</h1>
        <table>
            <form>
                <!-- <div class="loader"></div> -->
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tên Facebook</th>
                            <th scope="col">Số lượng người tag</th>
                            <th scope="col">Share</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Tư Hưng</td>
                            <td>3</td>
                            <td>Không</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Nguyễn Mỹ</td>
                            <td>3</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Thiện Mỹ</td>
                            <td>5</td>
                            <td>Không</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Thu Sương</td>
                            <td>6</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Truyền Lê</td>
                            <td>5</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Thu Yến</td>
                            <td>5</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Linh Nhi</td>
                            <td>5</td>
                            <td>Không</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Faye Shop - Thái Lan</td>
                            <td>2</td>
                            <td>Không</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Ngọc Huyền</td>
                            <td>4</td>
                            <td>Không</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Văn Hậu</td>
                            <td>5</td>
                            <td>Có</td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Ngô Thị Huyền Trâm</td>
                            <td>4</td>
                            <td>Không</td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Triết Gabii</td>
                            <td>3</td>
                            <td>Không</td>
                        </tr>

                    </tbody>
                </table>

                <button type="button" class="btn btn-primary" onclick="sendOrder()"><i
                        class="fas fa-paper-plane"></i>&nbsp;
                    Random</button>
                <!-- <div class="form-group">
                    <label for="exampleInputEmail1"></label>
                    <input type="email" class="form-control" id="trungThuong" aria-describedby="emailHelp"
                        placeholder="Người trúng thưởng">
                     <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small> -->
                <div>
                    <label id="showBill"> </label><br>
                </div>
    </div>

    </form>
    </table>
    </div>



    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>